/*особенности программировнаия*/
/*полезное*/
/*подключение*/
/*особенности js*/
/*use strict*/

/*встроенные функции*/
/*--alert--*/
/*--prompt--*/
/*--confirm--*/
/*--isNaN--*/
/*--isFinite--*/
/*--Object.is--*/

/*numbers*/
/*--преобразование к числу--*/
/*--встроенные методы чисел--*/

/*string*/
/*--обратные кавычки--*/
/*--преобразование в строку--*/
/*--встроенные методы строк--*/
/*--встроенные свойства строк--*/
/*--for..of строки--*/
/*--...rest строки--*/
/*--Специальные символы--*/
/*--метод raw--*/

/*boolean*/
/*--преобразование в булево--*/

/*Symbol*/
/*--создание символа--*/
/*--преобразование символа в строку--*/
/*--особенность символа--*/
/*--скрытые свойства--*/
/*--символ в объекте--*/
/*--Symbol.for(key)--*/
/*--Symbol.keyFor(sym)--*/
/*--Системные символы--*/

/*Array*/
/*--создание массива--*/
/*--встроенные методы массива--*/
/*--for..of массива--*/
/*--Array.from--*/
/*--Деструктуризация массива--*/
/*--...rest массива--*/

/*операторы*/
/*--typeof--*/
/*--запятая--*/
/*--сравнение--*/
/*--if--*/
/*--switch--*/
/*--вопрос--*/
/*--или--*/
/*--и--*/
/*--delete--*/
/*--восклицательный знак--*/
/*--таблица приоритетов--*/

/*#побитовые операции*/

/*Math*/

/*циклы*/
/*--while--*/
/*--do while--*/
/*--for--*/
/*--break--*/
/*--continue--*/
/*--labelName--*/

/*Functions*/
/*--Создание функций--*/
/*--Function Declaration--*/
/*--Function expressions--*/
/*--стрелочные функции--*/
/*#------------[[Scope]]------------*/
/*--Значение по умолчанию в функции--*/
/*--mixin--*/
/*--target--*/
/*--рекурсия--*/
/*--...rest функции--*/
/*--arguments--*/
/*--IIFE--*/
/*--встроенные свойства функций--*/
/*--встроенные методы функций--*/
/*--NFE--*/
/*--декораторы--*/
/*--карринг--*/
/*#------------eval------------*/
/*#------------Деструктуризация в параметрах------------*/

/*Objects*/
/*--создание объектов--*/
/*--вычисленные свойства--*/
/*--сокращенные свойства--*/
/*--"key" in object--*/
/*--перебор свойств--*/
/*--Object.assign--*/
/*--примитивное значение--*/
/*--встроенные методы объектов--*/
/*--Деструктуризация объекта--*/
/*--...rest объекта--*/
/*--дескрипторы свойств--*/
/*--getters and setters--*/
/*--прототипы--*/
/*--методы прототипов--*/
/*--constructor--*/
/*--прототип конструкторов--*/
/*--классы--*/
/*--классы наследование--*/
/*--super--*/
/*--static--*/
/*--instanceof--*/

/*Map*/
/*--создание Map--*/
/*--встроенные методы Map--*/
/*--WeakMap--*/

/*Set*/
/*--создание Set--*/
/*--встроенные методы Set--*/
/*--WeakSet--*/

/*Date and time*/
/*--создание Date--*/
/*--встроенные методы Date--*/
/*--операции с Date--*/
/*--Автоисправление--*/
/*--Форматирование и вывод дат--*/

/*JSON*/
/*--stringify--*/
/*--Пользовательский toJSON--*/
/*--parse--*/

/*Таймеры*/
/*--setTimeout--*/
/*--clearTimeout--*/
/*--setInterval--*/

/*try...catch*/
/*--err--*/
/*--throw--*/
/*--finally--*/
/*--custom error--*/

/*Promise*/
/*--создание Promise--*/
/*--catch--*/
/*--finally Promise--*/
/*--цепочка Promise--*/
/*--fetch Promise--*/
/*--error Promise--*/
/*--ответы с серваера Promise--*/
/*--встроенные методы Promise--*/
/*--async  Promise--*/
/*--асинхронные методы Promise--*/
/*--await  Promise--*/

/*Генераторы*/
/*--генераторы передача значений--*/
/*--generator.throw--*/
/*--асинхронные генераторы--*/

/*модули*/

/*proxy*/
/*#------------get/set------------*/
/*#------------has------------*/
/*#------------deleteProperty------------*/
/*#------------construct------------*/
/*#------------Другие методы------------*/

/*window*/
/*--события window--*/
/*--onerror--*/
/*--onload--*/
/*--размеры и скроллинг узлов в Window--*/
/*--методы window--*/

/*document*/

/*DOM*/
/*--перемещение по DOM--*/
/*--навигация по DOM--*/
/*--проверка наличия в DOM--*/
/*--вид узлов в DOM--*/
/*--содержание узлов в DOM--*/
/*--стили узлов в DOM--*/
/*--свойства и методы узлов в DOM--*/
/*--атрибуты узлов в DOM--*/
/*--классы узлов в DOM--*/
/*--изменение DOM--*/
/*--размеры и скроллинг узлов в DOM--*/
/*--координаты узлов в DOM--*/

/*События*/
/*--События мыши--*/
/*--События элемента формы--*/
/*--События клавиатуры--*/
/*--События документа--*/
/*--CSS события--*/
/*--события on--*/
/*--addEventListener--*/
/*--объект event--*/
/*--Конструктор событий--*/

/*формы*/
/*--Навигация по форме--*/
/*--select--*/
/*--События формы--*/
/*--валидация формы--*/

/*#navigator*/
/*#location*/
/*#screen*/
/*#localStorage*/


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

bestpractics

/*Вывод простых чисел*/
/*сортировка*/
/*сравнение времени работы*/
/*#замер скорости*/
/*#таймер*/
/*поиск максимума*/
/*счетчик*/
/*Рекурсивный setTimeout*/
/*#декораторы*/
/*Декоратор кэша*/
/*итерируемый объект*/
/*сложная деструктуризация*/
/*#числа*/
/*#строки*/
/*поиск по строке*/
/*#объекты*/
/*#элементы*/
/*#Получения символа в кейпресс*/
/*bindAll*/
/*Promise*/
/*--функция обертка Promise--*/
/*--генератор для итеративных последовательностей--*/
/*--генератор вывод символов--*/
/*--позиция скролла--*/
/*--делегировнаие в меню--*/
/*--делегировнаие mouseover/mouseout--*/
/*#мышь*/
/*Drag'n'Drop с лучшим позиционированием:*/
/*--делегирование при движении мыши--*/
/*#графические компоненты*/
/*#случаные числа*/
/*#округление*/
/*#анимация*/
/*#валидация форм*/


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

jquery

/*плагины*/