/*особенности программировнаия*/
/*полезное*/
/*подключение*/
/*особенности js*/
/*use strict*/

/*встроенные функции*/
/*--alert--*/
/*--prompt--*/
/*--confirm--*/
/*--isNaN--*/
/*--isFinite--*/
/*--Object.is--*/

/*numbers*/
/*--преобразование к числу--*/
/*--встроенные методы чисел--*/

/*string*/
/*--обратные кавычки--*/
/*--преобразование в строку--*/
/*--встроенные методы строк--*/
/*--встроенные свойства строк--*/

/*boolean*/
/*--преобразование в булево--*/

/*Symbol*/
/*--создание символа--*/
/*--преобразование символа в строку--*/
/*--особенность символа--*/
/*--скрытые свойства--*/
/*--символ в объекте--*/
/*--Symbol.for(key)--*/
/*--Symbol.keyFor(sym)--*/
/*--Системные символы--*/

/*операторы*/
/*--typeof--*/
/*--запятая--*/
/*--сравнение--*/
/*--if--*/
/*--switch--*/
/*--вопрос--*/
/*--или--*/
/*--и--*/
/*--delete--*/
/*--восклицательный знак--*/
/*--таблица приоритетов--*/

/*Math*/

/*циклы*/
/*--while--*/
/*--do while--*/
/*--for--*/
/*--break--*/
/*--continue--*/
/*--labelName--*/

/*Functions*/
/*--Function Declaration--*/
/*--Function expressions--*/
/*--стрелочные функции--*/
/*--Значение по умолчанию в функции--*/
/*--constructor--*/
/*--target--*/

/*Objects*/
/*--создание объектов--*/
/*--вычисленные свойства--*/
/*--сокращенные свойства--*/
/*--"key" in object--*/
/*--перебор свойств--*/
/*--Object.assign--*/
/*--примитивное значение--*/