/*особенности программировнаия*/
/*полезное*/
/*подключение*/
/*особенности js*/
/*use strict*/

/*встроенные функции*/
/*--alert--*/
/*--prompt--*/
/*--confirm--*/
/*--isNaN--*/
/*--isFinite--*/
/*--Object.is--*/

/*numbers*/
/*--преобразование к числу--*/
/*--встроенные методы чисел--*/

/*string*/
/*--обратные кавычки--*/
/*--преобразование в строку--*/
/*--встроенные методы строк--*/
/*--встроенные свойства строк--*/
/*--for..of строки--*/
/*--...rest строки--*/

/*boolean*/
/*--преобразование в булево--*/

/*Symbol*/
/*--создание символа--*/
/*--преобразование символа в строку--*/
/*--особенность символа--*/
/*--скрытые свойства--*/
/*--символ в объекте--*/
/*--Symbol.for(key)--*/
/*--Symbol.keyFor(sym)--*/
/*--Системные символы--*/

/*Array*/

/*--создание массива--*/
/*--встроенные методы массива--*/
/*--for..of массива--*/
/*--Array.from--*/
/*--Деструктуризация массива--*/
/*--...rest массива--*/

/*операторы*/
/*--typeof--*/
/*--запятая--*/
/*--сравнение--*/
/*--if--*/
/*--switch--*/
/*--вопрос--*/
/*--или--*/
/*--и--*/
/*--delete--*/
/*--восклицательный знак--*/
/*--таблица приоритетов--*/

/*Math*/

/*циклы*/
/*--while--*/
/*--do while--*/
/*--for--*/
/*--break--*/
/*--continue--*/
/*--labelName--*/

/*Functions*/
/*--Создание функций--*/
/*--Function Declaration--*/
/*--Function expressions--*/
/*--стрелочные функции--*/
/*--Значение по умолчанию в функции--*/
/*--constructor--*/
/*--прототип конструкторов--*/
/*--классы--*/
/*--классы наследование--*/
/*--super--*/
/*--static--*/
/*--instanceof--*/
/*--mixin--*/
/*--target--*/
/*--рекурсия--*/
/*--...rest функции--*/
/*--arguments--*/
/*--IIFE--*/
/*--встроенные свойства функций--*/
/*--встроенные методы функций--*/
/*--NFE--*/
/*--декораторы--*/
/*--карринг--*/


/*Objects*/
/*--создание объектов--*/
/*--вычисленные свойства--*/
/*--сокращенные свойства--*/
/*--"key" in object--*/
/*--перебор свойств--*/
/*--Object.assign--*/
/*--примитивное значение--*/
/*--встроенные методы объектов--*/
/*--Деструктуризация объекта--*/
/*--...rest объекта--*/
/*--дескрипторы свойств--*/
/*--getters and setters--*/
/*--прототипы--*/
/*--методы прототипов--*/

/*Map*/
/*--создание Map--*/
/*--встроенные методы Map--*/
/*--WeakMap--*/

/*Set*/
/*--создание Set--*/
/*--встроенные методы Set--*/
/*--WeakSet--*/

/*Date and time*/
/*--создание Date--*/
/*--встроенные методы Date--*/
/*--операции с Date--*/

/*JSON*/
/*--stringify--*/
/*--Пользовательский toJSON--*/
/*--parse--*/

/*Таймеры*/
/*--setTimeout--*/
/*--clearTimeout--*/
/*--setInterval--*/

/*try...catch*/
/*--err--*/
/*--throw--*/
/*--finally--*/
/*--custom error--*/

/*window*/
/*--onerror--*/